<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>SIMP - Servicios de Impuestos Profesionales</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta content="Servicios de impuestos profesionales.">
        <meta content="uruguay, servicios, impuestos, profesionales, médicos" name="keywords">
        <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <!-- Place favicon.ico in the root directory -->
        <style>
            @import 'https://fonts.googleapis.com/css?family=Open+Sans:100';
            
            body{
                font-family: 'Open Sans', Helvetica;
                padding: 30px;
            }
            
            a, span{
                color: white;
                text-decoration: none;
            }
            
            #sooner-container{
                background: url('logo.png') center no-repeat;
                background-size: contain;
                width: :100%;
                max-width: 420px;
                margin: auto;
                top:50%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="sooner-container">
        </div>
    </body>
</html>